<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <label>Search: <input ng-model="mcm.searchText" ng-keyup="getFilteredData($event)"/></label>
          <table class="table">
             <thead>
                 <tr>
                     <th>First Name</th>
                     <th>Last Name</th>
                     <th>Phone</th>
                     <th>Email</th>
                     <th>Title</th>
                     <th>Account Name</th>
                 </tr>
             </thead>
             <tbody>
                 <tr ng-repeat="contactVar in ContactData">
                    
                     <td>{{contactVar.FirstName}}</td>
                     <td>{{contactVar.LastName}}</td>
                     <td>{{contactVar.Phone}}</td>
                     <td>{{contactVar.Email}}</td>
                     <td>{{contactVar.Title}}</td>
                     <td>{{contactVar.Account.Name}}</td>
                     <td><button ng-click="openDetail(contactVar.Id)">Detail</button></td>
                 </tr>
             </tbody>
          </table>
</apex:page>